POSTGRES_URL=postgresql://postgres.daojspoqqwlcrwlemrwo:WqfpPLAOWLyYBGtn@aws-0-us-east-1.pooler.supabase.com:6543/postgres

TF_CPP_MIN_LOG_LEVEL=3
SQLALCHEMY_SILENCE_UBER_WARNING=1
SQLALCHEMY_WARN_20=1
export SQLALCHEMY_WARN_20=0
export SQLALCHEMY_SILENCE_UBER_WARNING=1
export PYTHONPATH=rasa_env/lib/python3.8:$PYTHONPATH
source /opt/render/project/src/.venv/bin/activate && python3 app.py
DEBUG=True