DATABASE_URL=postgresql://botuser:jhaytech@localhost/bot_database

TF_CPP_MIN_LOG_LEVEL=3
SQLALCHEMY_SILENCE_UBER_WARNING=1
SQLALCHEMY_WARN_20=1
export SQLALCHEMY_WARN_20=0
export SQLALCHEMY_SILENCE_UBER_WARNING=1
