DATABASE_URL=postgresql://botuser:jhaytech@localhost/bot_database
result_backend =redis://localhost:6380/0

# Suppress TensorFlow and SQLAlchemy warnings
TF_CPP_MIN_LOG_LEVEL=3
SQLALCHEMY_WARN_20=1
# or to silence the warnings completely
SQLALCHEMY_SILENCE_UBER_WARNING=1