services:
  - type: web
    name: my-backend
    env: python
    buildCommand: "./render-build.sh"
    startCommand: "python3 app.py"
    envVars:
      - key: DATABASE_URL
        value: postgresql://botuser:jhaytech@localhost/bot_database
